# CooperchipAzure

./: Cooperchip.Demo.sln  global.json
src/Cooperchip.Demo.Data/: Cooperchip.Demo.Data.csproj
src/Cooperchip.Demo.Data/Data/ORM/: ApplicationDbContext.cs
src/Cooperchip.Demo.Data/Mappings/: EstadoPacienteMap.cs  PacienteMap.cs
src/Cooperchip.Demo.Data/Migrations/: 20230708185649_Initial.Designer.cs  20230708185649_Initial.cs  20230709020938_MudancaRgDataEmissao.Designer.cs  20230709020938_MudancaRgDataEmissao.cs  20230709184530_AddMappingsToOursEntities.Designer.cs  20230709184530_AddMappingsToOursEntities.cs  20230720124820_Initial.Designer.cs  20230720124820_Initial.cs  20240126185846_initial.Designer.cs  20240126185846_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Cooperchip.Demo.Domain/Entities/: EstadoPaciente.cs  Paciente.cs
src/Cooperchip.Demo.Domain/Entities/Base/: BaseEntity.cs
src/Cooperchip.Demo.Domain/Enums/: Sexo.cs  TipoPaciente.cs
src/Cooperchip.ItDeveloper.Mvc/: Cooperchip.ItDeveloper.Mvc.csproj  Global.cs  Program.cs  appsettings.json  bundleconfig.json  libman.json
src/Cooperchip.ItDeveloper.Mvc/Controllers/: BaseController.cs  EstadoPacienteController.cs  HomeController.cs  PacienteController.cs
src/Cooperchip.ItDeveloper.Mvc/Extensions/Helpers/: ContadorEstadoPaciente.cs  Modulo.cs  Utils.cs  _Utils.cs
src/Cooperchip.ItDeveloper.Mvc/Extensions/Repository/: IUtilities.cs
src/Cooperchip.ItDeveloper.Mvc/Extensions/TagHelpers/: NossoEmailTagHelper.cs
src/Cooperchip.ItDeveloper.Mvc/Extensions/Utils/: Utilities.cs
src/Cooperchip.ItDeveloper.Mvc/Extensions/ViewComponents/Cabecalho/: CabecalhoModuloViewComponent.cs
src/Cooperchip.ItDeveloper.Mvc/Extensions/ViewComponents/EstadoPaciente/: EstadoCiriticoViewComponent.cs  EstadoEstavelViewComponent.cs  EstadoGraveViewComponent.cs  EstadoObservacaoViewCompnent.cs  StatusPacienteViewComponent.cs
src/Cooperchip.ItDeveloper.Mvc/Extensions/ViewComponents/ExperienciaUsuario/: ExperienciaUsuarioViewComponent.cs
src/Cooperchip.ItDeveloper.Mvc/Models/: EstadoPacienteViewModel.cs  PacienteViewModel.cs
src/Cooperchip.ItDeveloper.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Cooperchip.ItDeveloper.Mvc/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json  secrets1.arm.json  storage1.arm.json
src/Cooperchip.ItDeveloper.Mvc/Views/: _ViewImports.cshtml
src/Cooperchip.ItDeveloper.Mvc/Views/EstadoPaciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cooperchip.ItDeveloper.Mvc/Views/Home/: Dashboard.cshtml  Index.cshtml
src/Cooperchip.ItDeveloper.Mvc/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  DetalhePaciente.cshtml  Edit.cshtml  Index.cshtml
src/Cooperchip.ItDeveloper.Mvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Cooperchip.ItDeveloper.Mvc/Views/Shared/Components/Cabecalho/: Default.cshtml
src/Cooperchip.ItDeveloper.Mvc/Views/Shared/Components/ExperienciaUsuario/: Default.cshtml
src/Cooperchip.ItDeveloper.Mvc/Views/Shared/Components/StatusPaciente/: Default.cshtml
src/Cooperchip.ItDeveloper.Mvc/Views/Shared/PartialViews/: _estado_paceinte.cshtml  _footer.cshtml  _lis_do_menu_left.cshtml  _navbar.cshtml  _scripts.cshtml  _titlebar.cshtml
src/Cooperchip.ItDeveloper.Mvc/wwwroot/: index.html
src/Cooperchip.ItDeveloper.Mvc/wwwroot/bundle/: allpages.min.js  bootstrapTable.min.css  bootstrapTable.min.js  core.min.js  core.min.old.js  dashboard.min.js  dataTables.min.css  jquery-validation.min.js  jquery.js  jquery.min.js  jquery.old.min.js
src/Cooperchip.ItDeveloper.Mvc/wwwroot/htmlPages/: 403.html  404.html  500.html  accordions.html  blank.html  buttons.html  calendar.html  charts-chartjs.html  charts-flot.html  charts-morris.html  charts-other.html  code-editor.html  email-inbox.html  email-read.html  email-write.html  forms-advanced.html  forms-basic.html  forms-layouts.html  forms-validation.html  forms-wizard.html  gallery.html  grid.html  icons.html  index.html  invoice.html  lists.html  lock-screen.html  login.html  lost-password.html  maps-google.html  maps-vector.html  modals.html  notifications.html  portlets.html  profile.html  progressbars.html  register.html  sliders.html  tables-ajax.html  tables-basic.html  (+7 more)
src/Cooperchip.ItDeveloper.Mvc/wwwroot/js/: jquery.dynamic.js
src/Cooperchip.ItDeveloper.Mvc/wwwroot/popper.js/umd/: popper.min.js
src/Identity/Cooperchip.Demo.Auth/: Cooperchip.Demo.Auth.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
src/Identity/Cooperchip.Demo.Auth/Data/Migrations/: 20230624175722_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Cooperchip.Demo.Auth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Identity/Cooperchip.Demo.Auth/Properties/ServiceDependencies/local/: mssql2.arm.json
src/Identity/Cooperchip.Demo.Auth/Views/Shared/: _Layout.cshtml
src/Identity/Cooperchip.Demo.Auth/wwwroot/MinifiedCss/: bootstrap.min.css  datatable.min.css  jquery-ui.min.css
src/Identity/Cooperchip.Demo.Auth/wwwroot/lib/jqgrid/js/: grid.grouping.js  jquery.jqGrid.js
